<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Authors>Silvenga</Authors>
    <PackageTags>MediatR;Ninject</PackageTags>
    <Description>Ninject configuration helper for MediatR.</Description>
    <PackageProjectUrl>https://github.com/Silvenga/MediatR.Ninject</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Silvenga/MediatR.Ninject/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[3,5)" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
  </ItemGroup>

</Project>