<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.0.0.1</Version>
    <Authors>Silvenga</Authors>
    <PackageTags>MediatR;Ninject</PackageTags>
    <Description>Ninject configuration helper for MediatR.</Description>
    <PackageProjectUrl>https://github.com/Silvenga/MediatR.Ninject</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Silvenga/MediatR.Ninject/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[5,6)" />
    <PackageReference Include="Ninject" Version="3.3.1" />
  </ItemGroup>

</Project>