# MediatR.Ninject

./: MediatR.Ninject.sln  README.md  appveyor.yml
MediatR.Ninject/: Class1.cs  MediatR.Ninject.csproj
MediatR.Ninject/Properties/: AssemblyInfo.cs
src/MediatR.Ninject/: ContravariantBindingResolver.cs  MediatR.Ninject.csproj  MediatR.Ninject.nuspec  MediatRModule.cs  NinjectKernelExtensions.cs  NinjectKernelExtentions.cs  packages.config
src/MediatR.Ninject/Properties/: AssemblyInfo.cs
tests/MediatR.Ninject.Tests/: FlowFacts.cs  InjectionFacts.cs  MediatR.Ninject.Tests.csproj  packages.config
tests/MediatR.Ninject.Tests/Properties/: AssemblyInfo.cs
