<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MediatR.Ninject/MediatR.Ninject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>